{
  "cSpell.words": [
    "antd",
    "autogestionados",
    "CARROUSELDATA",
    "Catgs",
    "fiva",
    "Fiva",
    "hoverable",
    "prepago",
    "Servicepyme"
    "autogestionados",
    "Baner",
    "bigconstumer",
    "changefreq",
    "digitalitation",
    "EMAILDATA",
    "multicif",
    "prepago",
    "pyme",
    "Pyme",
    "pymes",
    "Pymes",
    "Saas",
    "telemedida"
  ]
}
